<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha384-dp9pMfDk3L2qcRl2vOqK1JJuBN9lONfSDe9d7fOBa3jqp4+vnY2lVo/Fv95C6vJg" crossorigin="anonymous">
    <title>Profile Website</title>
</head>

<body>
    <header>
        <div class="navbar-top">
            <h1>Profile Website</h1>
        </div>
        <nav id="mainNav">
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#hobbies">Hobbies</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="noto-sans-text" id="content">
            <article class="card" id="about-me">
                <h2 >About Me</h2>
                <p>Saya pemuda berumur 20 tahun asal Gresik yang sedang menjalani
                    pendidikan di Universitas Muhammadiyah Malang (UMM). Saya merupakan
                    mahasiswa tahun 2021, mengambil S1 di prodi Informatika. Saya
                    berharap untuk lulus tepat waktu, kurang lebih di tahun 2025.
                    Dan menyelesaikan kuliah dengan IPK yang memuaskan</p>
            </article>

            <article class="card" id="hobbies">
                <h2>Hobbies</h2>

                <section>
                    <h3>Sepak Bola</h3>
                    <img class="hobbies-image" src="assets/images/football.jpg" alt="Sepak Bola">
                    <p>Sepak bola, (bahasa Inggris: football atau soccer; bentuk
                        tidak baku: sepakbola), adalah cabang olahraga yang dimainkan
                        antara dua tim yang terdiri dari 11 pemain. Permainan ini
                        menggunakan bola sepak berukuran 68–70 cm (27–28 in) dan
                        dimainkan di lapangan berbentuk persegi panjang. Tujuan dari
                        permainan ini adalah untuk mencetak lebih banyak gol daripada
                        tim lawan dengan menggerakkan bola melewati garis gawang ke
                        dalam gawang yang dijaga oleh tim lawan.
                    </p>
                </section>
                
                <section>
                    <h3>Basket</h3>
                    <img class="hobbies-image" src="assets/images/basketball.jpg" alt="Basket">
                    <p>Bola basket (bahasa Inggris: basketball) adalah olahraga bola
                        berkelompok yang terdiri atas dua tim beranggotakan masing-masing
                        lima orang yang saling bertanding mencetak poin dengan memasukkan
                        bola ke dalam keranjang lawan.[1] Bola basket dapat di lapangan
                        terbuka, walaupun pertandingan profesional pada umumnya dilakukan
                        di ruang tertutup. Lapangan pertandingan yang diperlukan juga
                        relatif tidak besar, misal dibandingkan dengan sepak bola.
                        Selain itu, permainan bola basket juga lebih kompetitif karena
                        tempo permainan cenderung lebih cepat jika dibandingkan dengan
                        olahraga bola yang lain, seperti voli dan sepak bola.
                    </p>
                </section>
                    
                <section>
                    <h3>Bisbol</h3>
                    <img class="hobbies-image" src="assets/images/baseball.jpg" alt="Bisbol">
                    <p>
                        Bisbol (bahasa Inggris: baseball) adalah olahraga yang dimainkan
                        dua tim. Olahraga ini mirip dengan permainan bola kasti. Pelempar
                        (pitcher) dari tim yang melempar berusaha melempar bola yang
                        disebut bola bisbol, sedangkan pemain (batter) dari tim yang memukul
                        berusaha memukul bola dengan menggunakan tongkat pemukul (bat).
                        Tim yang melempar berusaha menangkap bola yang dipukul oleh tim
                        yang memukul agar tim yang memukul berubah menjadi tim yang melempar.
                        Tim yang memukul mendapat angka dengan cara berlari berlawanan arah
                        dengan jarum jam untuk pulang ke home plate setelah menyentuh marka
                        di permukaan lapangan bisbol yang disebut base. Bisbol juga disebut
                        sebagai hardball untuk membedakannya dengan sofbol.
                    </p>
                </section>

                <section>
                    <h3>Volly</h3>
                    <img class="hobbies-image" src="assets/images/volly.jpg" alt="Volly">
                    <p>
                        Bola voli (bahasa Inggris: volleyball) adalah permainan olahraga yang
                        dimainkan oleh dua grup berlawanan. Masing-masing grup memiliki enam
                        orang pemain. Terdapat pula variasi permainan bola voli pantai yang
                        masing-masing timnya hanya memiliki dua orang pemain. Olahraga ini
                        dinaungi FIVB (Fédération Internationale de Volleyball) sebagai
                        induk organisasi internasional. Sedangkan di Indonesia, olahraga bola
                        Voli dinaungi oleh PBVSI (Persatuan Bola Voli Seluruh Indonesia).
                    </p>
                </section>
            </article>

            <article class="card" id="contact-me">
                <h2>Contact Me</h2>
                <div class="contact-content-container">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" class="form-control" required>
                            <label class="webform-label" for="name">Name</label>
                        </div>
                
                        <div class="form-group">
                            <input type="email" id="email" name="email" class="form-control" required>
                            <label class="webform-label" for="email">Email</label>
                        </div>
                
                        <div class="form-group">
                            <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
                            <label class="webform-label" for="message">Message</label>
                        </div>
                
                        <button type="submit" id="submit-button">Submit</button>
                    </form>
        
                    <div class="social-links">
                        <h3 class="">Say hello</h3>
                        <p>
                            <a href="https://api.whatsapp.com/send?phone=6288996866339" target="_blank">
                                (+62) 889-8686-6339
                            </a>
                        </p>
                        <p>
                            <a href="mailto:eurekadiaandisy8@webmail.umm.ac.id" target="_blank">
                                eurekadiaandisy8@webmail.umm.ac.id
                            </a>
                        </p>
                    </div>
                </div>
            </article>
        </div>

        <aside>
            <article class ="profile card">
                <img class="profile-image" src="assets/images/foto-profile.jpg" alt="Foto Profile">
                <h3>Biodata</h3>
                <table>
                    <tr>
                        <th>Nama</th>
                        <td>Eureka Diaandisy</td>
                    </tr>
                    <tr>
                        <th>Tempat Lahir</th>
                        <td>Gresik</td>
                    </tr>
                    <tr>
                        <th>Tanggal Lahir</th>
                        <td>06 Oktober 2003</td>
                    </tr>
                    <tr>
                        <th>Status</th>
                        <td>Mahasiswa</td>
                    </tr>
                    <tr>
                        <th>Sekolah</th>
                        <td><a href="https://www.umm.ac.id/" target="_blank">Universitas Muhammadiyah Malang</a></td>
                    </tr>
                  </table>
            </article>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Profil Website</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
